.ui.menu
  a.active.item
    i.home.icon
    | Home
  a.item
    i.mail.icon
    | Messages
  .right.menu
    .item
      .ui.icon.input
        input placeholder="Search..." type="text"
          i.search.link.icon
